# vcs-kotlin-converter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloAction.java  RenameAndConvertJavaToKotlinAction.java
src/main/java/fr/dco/: RenameAndConvertJavaToKotlinAction.kt
src/main/java/fr/dco/kotlin/: RenameAndConvertJavaToKotlinAction.kt  VirtualFileExts.kt
