buildscript {
    repositories {
        maven {
            url uliceArtifactoryUrl
            credentials {
                username uliceArtifactoryUsername
                password uliceArtifactoryPassword
            }
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'fr.dco'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url uliceArtifactoryUrl
        credentials {
            username uliceArtifactoryUsername
            password uliceArtifactoryPassword
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.5'
}

patchPluginXml {
    changeNotes """
      <h1>1.0</h1>
      Initial version of the 
      """
}