buildscript {
    repositories {
        maven {
            url uliceArtifactoryUrl
            credentials {
                username uliceArtifactoryUsername
                password uliceArtifactoryPassword
            }
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'fr.dco.kotlin'
version '0.1'

patchPluginXml {
    changeNotes """
    <ul>
      <li>0.1: Initial version of the VCS Kotlin Converter plugin for IntelliJ IDEA.</li>
    </ul>
    """
}

intellij {
    version '2017.1'
    updateSinceUntilBuild false
}

repositories {
    mavenLocal()
    maven {
        url uliceArtifactoryUrl
        credentials {
            username uliceArtifactoryUsername
            password uliceArtifactoryPassword
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    username project.properties['jetbrains.publish.username']
    password project.properties['jetbrains.publish.password']
}