buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'fr.dco.kotlin'
version '1.1'

patchPluginXml {
    changeNotes """
    <ul>
      <li>1.1: Fix VCS detection and kotlin version upgrade.</li>
      <li>1.0: Stable version of the plugin.</li>
      <li>0.1: Initial version of the VCS Kotlin Converter plugin for IntelliJ IDEA.</li>
    </ul>
    """
}

intellij {
    version '2017.1'
    updateSinceUntilBuild false
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    username project.properties['jetbrains.publish.username']
    password project.properties['jetbrains.publish.password']
}